C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\bin\Debug\net6.0\Day1.0.exe
C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\bin\Debug\net6.0\Day1.0.deps.json
C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\bin\Debug\net6.0\Day1.0.runtimeconfig.json
C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\bin\Debug\net6.0\Day1.0.dll
C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\bin\Debug\net6.0\Day1.0.pdb
C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\obj\Debug\net6.0\Day1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\obj\Debug\net6.0\Day1.0.AssemblyInfoInputs.cache
C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\obj\Debug\net6.0\Day1.0.AssemblyInfo.cs
C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\obj\Debug\net6.0\Day1.0.csproj.CoreCompileInputs.cache
C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\obj\Debug\net6.0\Day1.0.dll
C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\obj\Debug\net6.0\refint\Day1.0.dll
C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\obj\Debug\net6.0\Day1.0.pdb
C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\obj\Debug\net6.0\Day1.0.genruntimeconfig.cache
C:\Users\Nimap\Desktop\MyTasks\Tasks\Day1.0\obj\Debug\net6.0\ref\Day1.0.dll
